PORT=8000
MONGODB_URI=mongodb+srv://bangladeshivillage0:bangladeshivillage0@cluster0.48gu5l0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a3eb73d806a8b0af2712029117a3902e652bc0093391fe7a544efa77dd511458
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d9eb8ddcda85a58ba24a7658ade976c9ab6832c5f36e5b390bbe2d4f7cbed823
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkzwl9evg
CLOUDINARY_API_KEY=875315524728268
CLOUDINARY_API_SECRET=aZ58aPTy5E8iYD8K-JDPpbhNv8w